<!-- Script ini dibuat sebagai pemenuhan Ujian Tengah Semester -->
<!-- Mata Kuliah : Desain dan Pemrograman Website -->
<!-- Nama : Qurrotul Ainun Ni'matus Sholihah -->
<!-- NIM :193100056 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mine</title>
    <style>
        body{
            font: 28px arial, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        .logo p {
            font-family: 'Courier New', Courier, monospace;
            float: left;
            font-size: 50px;
            font-weight: 800;
            color: blue;
            margin-left: 100px;
            padding: 10px;
        }
        .header {
            padding: 10px;
            text-align: center;
        }
        .header ul li {           
            width: 100px;
            display: inline-block;
            margin-right: 80px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            position: sticky;   
            float: right;
        }
        .ai ul li {
            padding: 10px;
            text-align: center;           
            width: 250px;
            display: inline-block;
            margin-right: 80px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            position: sticky;   
            float: center;
        }
        .ai img {
            width: 315px;
            height: 315px;
            padding: 15px;
        }
        .header ul li a {
            color: black;
        }
        .header ul li a:hover {
            background-color: darkviolet;   
            width: 200px;
            border-radius: 500px;
            color: seashell;
            font-size: 22px;
            padding: 20px;
        }
        p {
            margin: 15px 0px 15px 0px;
            padding: 15px 0px 15px 0px;
        }
        .copy {
            background-color: darkblue;
            color: cornsilk;
            
        }
        .copy p{
            margin-left: 80px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <Nav>
        <div class="logo">
            <p href="">
                AINUN
            </p>
        </div>
        <div class="header">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Conten</a></li>
            </ul>
        </div>
    </Nav>
    <section id="Home">
            <div class="ai">
                <ul>
                    <li><a href=""></a>
                        <img src="coba4.png">
                        <h1>Tester 1</h1>
                        <P>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, rem dolores libero cum, eveniet possimus quidem nesciunt tenetur necessitatibus beatae provident sequi quia dolor, officiis maiores aliquam aut nulla a. Dolorum at nihil dicta blanditiis dolore cum commodi temporibus ab incidunt, sequi quo quaerat fuga ducimus? Inventore consequatur quaerat modi!
                        </P>
                    </li>
                    <li><a href=""></a>
                        <img src="coba4.png">
                        <h1>Tester 2</h1>
                        <P>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, rem dolores libero cum, eveniet possimus quidem nesciunt tenetur necessitatibus beatae provident sequi quia dolor, officiis maiores aliquam aut nulla a. Dolorum at nihil dicta blanditiis dolore cum commodi temporibus ab incidunt, sequi quo quaerat fuga ducimus? Inventore consequatur quaerat modi!
                        </P>
                    </li>
                    <li><a href=""></a>
                        <img src="coba4.png">
                        <h1>Tester 3</h1>
                        <P>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, rem dolores libero cum, eveniet possimus quidem nesciunt tenetur necessitatibus beatae provident sequi quia dolor, officiis maiores aliquam aut nulla a. Dolorum at nihil dicta blanditiis dolore cum commodi temporibus ab incidunt, sequi quo quaerat fuga ducimus? Inventore consequatur quaerat modi!
                        </P>
                        </li>
                </ul>
            </div>
    </section>
    <div class="copy">
        <p>
            Copyright @ 2021
        </p>
    </div>
</body>
</html>

